# MQTTSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  clockwise.xml  fade.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml  zoom.xml
app/src/main/res/drawable/: add_device_btns_shape.xml  edittext_background.xml  edittext_border.xml  ir_btn_circle.xml  ir_btn_rectangle.xml  ir_btn_rectangle_on.xml  ir_learn_btn_rectangle.xml  layout_border.xml  oc_appliance_count_bg.xml  oc_appliance_count_bg_gray.xml  oc_appliance_count_bg_green.xml  oc_appliance_count_bg_white.xml  oc_appliance_count_bg_white2.xml  oc_home_page_btn_bg.xml  oc_login_btn_bg.xml  oc_login_layout_bg.xml  oc_room_click_bg.xml  progress.xml  progress_appliance.xml  progress_appliance_white.xml  rectangle_et_style_black.xml  rectangle_et_style_ovel_theme_bg.xml  rectangle_et_style_ovel_white.xml  rectangle_et_style_phone.xml  rectangle_et_style_sharp.xml  round_corners.xml  selection_btn_bg.xml  setting_buttons_bg.xml  timer_off_repeat.xml  toggle_button_background.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml
app/src/main/res/layout/: ac_model_item.xml  ac_model_lv_item.xml  ac_view.xml  activity_add_device.xml  activity_add_sub_user.xml  activity_connected_sensors.xml  activity_edit_device.xml  activity_edit_pir.xml  activity_edit_timer.xml  activity_grid_image_view.xml  activity_irac.xml  activity_irblaster.xml  activity_irblaster_ac_new.xml  activity_irblaster_aclearn.xml  activity_irblaster_dvd.xml  activity_irblaster_home_theater.xml  activity_irblaster_music_player.xml  activity_irblaster_projector.xml  activity_irblaster_tvnew.xml  activity_irtv.xml  activity_landing_page.xml  activity_main.xml  activity_otp.xml  activity_phne_nos.xml  activity_pirappliance2.xml  activity_pirdashboard.xml  (+60 more)
(+130 files in other folders)
