<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sub_user"
        android:orderInCategory="100"
        android:title="@string/action_sub_user"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_energy_monitoring"
        android:orderInCategory="101"
        android:title="@string/action_energy_monitoring"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_themes"
        android:orderInCategory="102"
        android:title="@string/action_themes"
        app:showAsAction="never" />
</menu>
