<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_relay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/progress_appliance"
            android:gravity="center_horizontal|center_vertical"
            android:text="C"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_temp_down"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="m"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_temp_display"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"

            android:text="18"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_temp_up"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="H"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_low"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="LOW"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/tv_med"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="MED"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="HIGH"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/tv_redirect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textColor="?attr/colorAccent"
            android:textSize="35sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#757575">
        <!-- android:background="?attr/colorAccent"-->
    </View>


</LinearLayout>