<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btnMode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="5dp"
                android:text="Mode 1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="5dp"
                android:text="Mode 2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="5dp"
                android:text="Mode 3"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>