<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relay_btn_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.atg.onecontrolv3.activities.RelayButtonActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575" />

    <LinearLayout
        android:id="@+id/room_all_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/room_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:ellipsize="end"
                    android:text="CONFERENCE ROOM"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/revoke_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="REVOKE"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lst_po_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Operation  :"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/date_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="27 Aug 18:25"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_room_cnt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575" />

</LinearLayout><!--
///////////////////////
android:paddingLeft="8dp"
    android:paddingRight="8dp"
    ///////////////////////////
     android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"-->