<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?attr/colorPrimaryDark"
    app:navigationIcon="@drawable/nav_menu"
    app:collapseIcon="@drawable/nav_menu"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:id="@+id/rlHeaderLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/onecontrol"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorButtonNormal" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
